# spotifyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/chris/spotifytest/: ApplicationTest.java
app/src/androidTest/java/com/chris/spotifytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chris/spotifytest/: ApiClient.java  ApiInterface.java
app/src/main/java/chris/spotifytest/Activities/: MainActivity.java  SearchableActivity.java
app/src/main/java/chris/spotifytest/adapters/: searchTrackResultAdapter.java
app/src/main/java/chris/spotifytest/dataTypes/: Album.java  AlbumTop.java  Artist.java  ArtistTop.java  Image.java  Playlist.java  PlaylistTop.java  SearchResult.java  Track.java  TrackInfo.java  TrackTop.java
app/src/main/java/com/chris/spotifytest/: ApiClient.java  ApiInterface.java  OnFragmentChange.java  OnPausePlayListener.java  OnPlaybackControlButtonPressed.java  OnSearchFinished.java  OnSearchItemSelectedListener.java
app/src/main/java/com/chris/spotifytest/Activities/: MainActivity.java  SearchableActivity.java
app/src/main/java/com/chris/spotifytest/adapters/: SearchPagerAdapter.java  albumViewTrackAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_album.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_search.xml  pager.xml  search_result_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  popup_album.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/chris/spotifytest/: ExampleUnitTest.java
(+35 files in other folders)
